crosoft Windows [Version 10.0.22621.4317]
(c) Microsoft Corporation. All rights reserved.

D:\ShuruKare_WEB_D\WebDev_Cb>mongosh
Current Mongosh Log ID: 6a351692a86a4e94d9fa4213
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.0
Using MongoDB:          8.2.7
Using Mongosh:          2.4.0
mongosh 2.8.3 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-06-19T15:44:29.345+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-06-19T15:44:29.346+05:30: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning
------

test> show dbs
admin   40.00 KiB
config  60.00 KiB
local   40.00 KiB
test> create sampoorna
Uncaught:
SyntaxError: Missing semicolon. (1:6)

> 1 | create sampoorna
    |       ^
  2 |

test> use TestDb
switched to db TestDb
TestDb> db.users.insertOne({"name" ;'shivangi'});
Uncaught:
SyntaxError: Unexpected token (1:27)

> 1 | db.users.insertOne({"name" ;'shivangi'});
    |                            ^
  2 |

TestDb> db.users.insertOne({"name" :'shivangi'});
{
  acknowledged: true,
  insertedId: ObjectId('6a351b97a86a4e94d9fa4214')
}
TestDb> db.users.find();
[ { _id: ObjectId('6a351b97a86a4e94d9fa4214'), name: 'shivangi' } ]
TestDb> db.users.insertOne({"name" :"aman"})
{
  acknowledged: true,
  insertedId: ObjectId('6a351c2ba86a4e94d9fa4215')
}
TestDb> db.users.insertOne({"age" :"21"})
{
  acknowledged: true,
  insertedId: ObjectId('6a351c45a86a4e94d9fa4216')
}
TestDb> db.users.insertOne({"name": "aman", "age" :2"});
Uncaught:
SyntaxError: Unterminated string constant. (1:44)

> 1 | db.users.insertOne({"name": "aman", "age" :2"});
    |                                             ^
  2 |

TestDb> db.users.insertOne({"name": "aman", "age" :21});
{
  acknowledged: true,
  insertedId: ObjectId('6a351caba86a4e94d9fa4217')
}
TestDb> db.users.find();
[
  { _id: ObjectId('6a351b97a86a4e94d9fa4214'), name: 'shivangi' },
  { _id: ObjectId('6a351caba86a4e94d9fa4217'), name: 'aman', age: 21 }
]
TestDb> db.users.findOne({ _id :ObjectId('6a351b97a86a4e94d9fa4214')});
{ _id: ObjectId('6a351b97a86a4e94d9fa4214'), name: 'shivangi' }
TestDb> db.users.findOne({ _id :('6a351b97a86a4e94d9fa4214')});
null
TestDb> db.users.findOne({ _id :ObjectId('6a351b97a86a4e94d9fa4214')});
{ _id: ObjectId('6a351b97a86a4e94d9fa4214'), name: 'shivangi' }
TestDb> db.users.findOne({ _id: ObjectId('6a351b97a86a4e94d9fa4214')})
{ _id: ObjectId('6a351b97a86a4e94d9fa4214'), name: 'shivangi' }
TestDb> db.users.findOne({ _id: ObjectId('6a351caba86a4e94d9fa4217')})
{ _id: ObjectId('6a351caba86a4e94d9fa4217'), name: 'aman', age: 21 }
TestDb> db.users.insertOne({"name" : "shivangi"})
{
  acknowledged: true,
  insertedId: ObjectId('6a351dd3a86a4e94d9fa4218')
}
TestDb> db.users.findOne({name :"shivangi"});
{ _id: ObjectId('6a351b97a86a4e94d9fa4214'), name: 'shivangi' }
TestDb> db.users.find({name: "shivangi"})
[
  { _id: ObjectId('6a351b97a86a4e94d9fa4214'), name: 'shivangi' },
  { _id: ObjectId('6a351dd3a86a4e94d9fa4218'), name: 'shivangi' }
]
TestDb> db.users.insertMany([{name:"laksh",age:18, addr:"delhi"},{name:"samiksha",age:19, addr:"delhi" }]); 
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a351f07a86a4e94d9fa4219'),
    '1': ObjectId('6a351f07a86a4e94d9fa421a')
  }
}
TestDb> db.users.find();
[
  { _id: ObjectId('6a351b97a86a4e94d9fa4214'), name: 'shivangi' },
  { _id: ObjectId('6a351caba86a4e94d9fa4217'), name: 'aman', age: 21 },
  { _id: ObjectId('6a351dd3a86a4e94d9fa4218'), name: 'shivangi' },
  {
    _id: ObjectId('6a351f07a86a4e94d9fa4219'),
    name: 'laksh',
    age: 18,
    addr: 'delhi'
  },
  {
    _id: ObjectId('6a351f07a86a4e94d9fa421a'),
    name: 'samiksha',
    age: 19,
    addr: 'delhi'
  }
]
TestDb> db.users.find({ "age" : {$gt: 18} });
[
  { _id: ObjectId('6a351caba86a4e94d9fa4217'), name: 'aman', age: 21 },
  {
    _id: ObjectId('6a351f07a86a4e94d9fa421a'),
    name: 'samiksha',
    age: 19,
    addr: 'delhi'
  }
]
TestDb> db.users.find( {"age" : {$lt: 18} };)
Uncaught:
SyntaxError: Unexpected token, expected "," (1:35)

> 1 | db.users.find( {"age" : {$lt: 18} };)
    |                                    ^
  2 |

TestDb> db.users.find( {"age" : {$lt: 18} });

TestDb> db.users.insert({name: "rahul" , age: 15, addr:"delhi"} ); 
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6a352016a86a4e94d9fa421b') }
}
TestDb> db.users.find( {"age" : {$lt: 18} });
[
  {
    _id: ObjectId('6a352016a86a4e94d9fa421b'),
    name: 'rahul',
    age: 15,
    addr: 'delhi'
  }
]
TestDb> db.users.find( {"age": {$eq: 21}});
[
  { _id: ObjectId('6a351caba86a4e94d9fa4217'), name: 'aman', age: 21 }
]
TestDb> db.users.find({ $and : [{"age":{ $gt:5 } },{"age" :{$eq:5} } ]}); 

TestDb> db.users.find({ $and : [{"age":{ $gt:18 } },{"age" :{$eq:18} } ]}); 

TestDb> db.users.find({ $and : [{"age":{ $gt:18 } },{"age" :{$lt:18} } ]}); 

TestDb> db.users.find({ $and : [{"age":{ $gt:18 } },{"age" :{$lt:24} } ]}); 
[
  { _id: ObjectId('6a351caba86a4e94d9fa4217'), name: 'aman', age: 21 },
  {
    _id: ObjectId('6a351f07a86a4e94d9fa421a'),
    name: 'samiksha',
    age: 19,
    addr: 'delhi'
  }
]
TestDb> db.users.deleteOne({ _id: ObjectId('6a351caba86a4e94d9fa4217'})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:61)

> 1 | db.users.deleteOne({ _id: ObjectId('6a351caba86a4e94d9fa4217'})
    |                                                              ^
  2 |

TestDb> db.users.deleteOne({ _id: ObjectId('6a351caba86a4e94d9fa4217')})
{ acknowledged: true, deletedCount: 1 }
TestDb> db.users.find()
[
  { _id: ObjectId('6a351b97a86a4e94d9fa4214'), name: 'shivangi' },
  {
    _id: ObjectId('6a351f07a86a4e94d9fa4219'),
    name: 'laksh',
    age: 18,
    addr: 'delhi'
  },
  {
    _id: ObjectId('6a351f07a86a4e94d9fa421a'),
    name: 'samiksha',
    age: 19,
    addr: 'delhi'
  },
  {
    _id: ObjectId('6a352016a86a4e94d9fa421b'),
    name: 'rahul',
    age: 15,
    addr: 'delhi'
  }
]
TestDb> db.users.deleteMany();
MongoshInvalidInputError: [COMMON-10001] Missing required argument at position 0 (Collection.deleteMany)
TestDb> db.users.deleteMany({"age":{$gt:18}});
{ acknowledged: true, deletedCount: 1 }
TestDb> db.users.find()
[
  { _id: ObjectId('6a351b97a86a4e94d9fa4214'), name: 'shivangi' },
  {
    _id: ObjectId('6a351f07a86a4e94d9fa4219'),
    name: 'laksh',
    age: 18,
    addr: 'delhi'
  },
  {
    _id: ObjectId('6a352016a86a4e94d9fa421b'),
    name: 'rahul',
    age: 15,
    addr: 'delhi'
  }
]
TestDb> db.users.delete( {"first": "abcd"});
TypeError: db.users.delete is not a function
TestDb> db.users.deleteMany( {"first": "abcd"});
{ acknowledged: true, deletedCount: 0 }
TestDb> db.users.deleteMany( { $and : [{"age":{ $gt:18 } },{"age" :{$lt:48} } ]});
{ acknowledged: true, deletedCount: 0 }
TestDb> db.users.deleteMany( { $and : [{"age":{ $gt:14 } },{"age" :{$lt:18} } ]});
{ acknowledged: true, deletedCount: 1 }
TestDb> db.users.insertMany([{name:"aman",age:22, addr:"delhi"},{name:"samiksha",age:19, addr:"delhi" }]); 
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a352616a86a4e94d9fa421c'),
    '1': ObjectId('6a352616a86a4e94d9fa421d')
  }
}
TestDb> db.users.updateOne({_id: ObjectId('6a352616a86a4e94d9fa421c') } ,  {$set :{"age" : 20}  }); 
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
TestDb> db.users.updateOne({_id: ObjectId('6a352616a86a4e94d9fa421c') } ,  {$set :{"lname": "kapoor"} } }); 
Uncaught:
SyntaxError: Unexpected token, expected "," (1:96)

> 1 | db.users.updateOne({_id: ObjectId('6a352616a86a4e94d9fa421c') } ,  {$set :{"lname": "kapoor"} } }); 
    |                                                                                                 ^
  2 |

TestDb> node:events:496
      throw er; // Unhandled 'error' event
      ^

Error: ENOSPC: no space left on device, write
Emitted 'error' event on MongoLogWriter instance at:
    at emitErrorNT (node:internal/streams/destroy:169:8)
    at emitErrorCloseNT (node:internal/streams/destroy:128:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  errno: -4055,
  code: 'ENOSPC',
  syscall: 'write'
}

Node.js v20.18.3

D:\ShuruKare_WEB_D\WebDev_Cb>mongosh                                       
Current Mongosh Log ID: 6a352777aa08e65cecfa4213
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.0
Using MongoDB:          8.2.7
Using Mongosh:          2.4.0
mongosh 2.8.3 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-06-19T15:44:29.345+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-06-19T15:44:29.346+05:30: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning
------

test> db.users.updateOne({_id: ObjectId('6a352616a86a4e94d9fa421c') } ,  {$set :{"lname" : "gupta" }}  }); 
Uncaught:
SyntaxError: Unexpected token, expected "," (1:97)

> 1 | db.users.updateOne({_id: ObjectId('6a352616a86a4e94d9fa421c') } ,  {$set :{"lname" : "gupta" }}  }); 
    |                                                                                                  ^
  2 |

test> db.users.updateOne({_id: ObjectId('6a352616a86a4e94d9fa421c') } ,  {$set :{"newe" : 30}  }); 
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
test> 